<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >


    <joint name="laser_base_joint" type="fixed">
        <parent link="chassis_link"/>
        <child link="laser_base_link"/>
        <origin xyz="0.125 0 ${body_height}" rpy="0 0 0"/>
    </joint>

    <link name="laser_base_link">
        <visual>
            <origin xyz="0.025 0 0.02"/>
            <geometry>
                <box size="0.175 0.078 0.04"/>
            </geometry>
            <material name="white"/>
        </visual>
        <collision>
            <origin xyz="0.025 0 0.02"/>
            <geometry>
                <box size="0.175 0.078 0.04"/>
            </geometry>
            <material name="white"/>
        </collision>
        <xacro:inertial_box mass="0.1" x="0.175" y="0.078" z="0.04">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_box>
    </link>

    <joint name="laser_joint" type="fixed">
        <parent link="laser_base_link"/>
        <child link="laser_frame_link"/>
        <origin xyz="0.06 0 0.04" rpy="0 0 0"/>
    </joint>

    <link name="laser_frame_link">
        <visual>
            <geometry>
                <cylinder radius="0.03" length="0.04"/>
            </geometry>
            <!-- <material name="red"/> -->
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.03" length="0.04"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.03">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <gazebo reference="laser_base_link">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="laser_frame_link">
        <material>Gazebo/Orange</material>
        <sensor name="laser" type="gpu_lidar">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <always_on>true</always_on>
            <topic>scan</topic>
            <gz_frame_id>laser_frame_link</gz_frame_id>
            <lidar>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14159</min_angle>
                        <max_angle>3.14159</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12.0</max>
                    <resolution>0.01</resolution>
                </range>
            </lidar>
        </sensor>
    </gazebo>

</robot>
