<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="RealFrankyRobot" type="system">
        <hardware>
            <plugin>diffdrive_arduino/DiffDriveArduinoHardware</plugin> 
            <param name="left_wheel_name">left_wheel_joint</param>
            <param name="right_wheel_name">right_wheel_joint</param>
            <param name="loop_rate">30</param>
            <param name="device">/dev/ttyUSB0</param>
            <param name="baud_rate">57600</param>
            <param name="timeout_ms">1000</param>
            <param name="enc_counts_per_rev">3436</param>
        </hardware> 
        <joint name="left_wheel_joint">
            <command_interface name="velocity">
                <parameter name="min" value="-10.0"/>
                <parameter name="max" value="10.0"/>            
            </command_interface>
            
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>

        <joint name="right_wheel_joint">
            <command_interface name="velocity">
                <parameter name="min" value="-10.0"/>
                <parameter name="max" value="10.0"/>            
            </command_interface>
            
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>

    </ros2_control>


    <!-- <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gz_ros2_control/GazeboSimSystem</plugin> 
        </hardware> 
        <joint name="left_wheel_joint">
            <command_interface name="velocity">
                <parameter name="min" value="-10.0"/>
                <parameter name="max" value="10.0"/>            
            </command_interface>
            
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>

        <joint name="right_wheel_joint">
            <command_interface name="velocity">
                <parameter name="min" value="-10.0"/>
                <parameter name="max" value="10.0"/>            
            </command_interface>
            
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>

    </ros2_control> -->
        
    <!-- Gazebo plugin para decirle a ROS2 Control que use Gazebo -->

    <gazebo>
        <!-- <plugin filename="libgz_ros2_control-system.so" name="gz_ros2_control"> -->
        <plugin filename="libgz_ros2_control-system.so" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
            <parameters>$(find franky_bot)/config/my_controllers.yaml</parameters> 
        </plugin>
    </gazebo>

</robot>
